/*
Copyright (c) 2020 [HAN University of Applied Sciences]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/
package HANtune;

import java.awt.Font;
import java.awt.Image;
import java.awt.Toolkit;
import java.awt.image.BufferedImage;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JLabel;

import ErrorLogger.AppendToLogfile;
import nl.han.hantune.config.VersionInfo;

public class About extends javax.swing.JFrame {
    private static final long serialVersionUID = 1L;

    /**
     * Creates new form About
     *
     **/
    public About() {
        // set program window icon
        Image img = Toolkit.getDefaultToolkit().getImage(getClass().getResource("/images/HANlogo.png"));
        this.setIconImage(img);

        initComponents();

        // add image, use splash image
        try {
            BufferedImage wp = ImageIO.read(getClass().getResource("/images/HANtune.png"));
            JLabel wImg = new JLabel(new ImageIcon(wp));
            wImg.setSize(471, 298);
            panelImg.add(wImg);
        } catch (IOException ex) {
            AppendToLogfile.appendError(Thread.currentThread(), ex);
            Logger.getLogger(About.class.getName()).log(Level.SEVERE, null, ex);
        }
        jLabel1.setFont(new Font("Times New Roman", Font.PLAIN, 20));
        jLabel1.setText("Open Source version");
        setSize(475, 510);

        // set title and position
        VersionInfo vers = VersionInfo.getInstance();
        setTitle("HANtune - About");
        labelVersion1.setText(
            "Version: " + vers.getXYVersionCommitCountVersionName() + ", " /* + ", running on "*/ + getBitness() + " " +
                getJavaVersion() + " " + getJavaVendor());
        labelVersion2.setText("Commit ID: " + vers.getCommitIDBranchName());
        setLocationRelativeTo(null);
    }


    private String getBitness() {
        String bitness;
        switch (System.getProperty("os.arch")) {
            case "x86":
                bitness = "32 bits JRE";
                break;
            case "xmd64":
            case "amd64":
                bitness = "64 bits JRE";
                break;

            default:
                bitness = "<unknown>";
                break;
        }
        return bitness;
    }

    private String getJavaVersion() {
        return System.getProperty("java.version");
    }

    private String getJavaVendor() {
        return System.getProperty("java.vendor");
    }


    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelImg = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        labelVersion1 = new javax.swing.JLabel();
        textLeader = new javax.swing.JLabel();
        textProgramming = new javax.swing.JLabel();
        textProgramming1 = new javax.swing.JLabel();
        textProgramming2 = new javax.swing.JLabel();
        textProgramming3 = new javax.swing.JLabel();
        textLeader1 = new javax.swing.JLabel();
        labelVersion2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        panelImg.setPreferredSize(new java.awt.Dimension(473, 300));

        jLabel1.setText("Free version");

        jLabel2.setText(" ");


        javax.swing.GroupLayout panelImgLayout = new javax.swing.GroupLayout(panelImg);
        panelImg.setLayout(panelImgLayout);
        panelImgLayout.setHorizontalGroup(
            panelImgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelImgLayout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addGroup(panelImgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 358, Short.MAX_VALUE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(145, Short.MAX_VALUE))
        );
        panelImgLayout.setVerticalGroup(
            panelImgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelImgLayout.createSequentialGroup()
                .addContainerGap(165, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addGap(101, 101, 101))
        );

        labelVersion1.setText("Version:");

        textLeader.setText("Initiated and coordinated by Jan Benders");
        textProgramming.setText("Developers (in order of appearance): Aart-Jan van der Hoeven, Guido Weide,");
        textProgramming1.setText("Sander de Roos, Jorn Rikkers, Mathijs van de Worp, Jason van Kolfschoten,");
        textProgramming3.setText("Jeroen Scheerder, Mike van Laar, Michel de Bijer, Matthew Sabajo,");
        textLeader1.setText("Bastiaan Stück, Roel van den Boom, Michiel Klifman and Hans van de Meerendonk");
        labelVersion2.setText("Trial:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(textLeader, javax.swing.GroupLayout.DEFAULT_SIZE, 518, Short.MAX_VALUE)
                    .addComponent(textProgramming, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(labelVersion1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(textProgramming1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(469, 469, 469)
                        .addComponent(textProgramming2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(textProgramming3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(textLeader1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(labelVersion2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labelVersion1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labelVersion2)
                .addGap(18, 18, 18)
                .addComponent(textLeader)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(textProgramming)
                .addGap(4, 4, 4)
                .addComponent(textProgramming1, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(textProgramming3)
                .addGap(9, 9, 9)
                .addComponent(textLeader1)
                .addGap(43, 43, 43)
                .addComponent(textProgramming2)
                .addContainerGap(22, Short.MAX_VALUE))
        );


        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelImg, javax.swing.GroupLayout.DEFAULT_SIZE, 538, Short.MAX_VALUE)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(panelImg, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel labelVersion1;
    private javax.swing.JLabel labelVersion2;
    private javax.swing.JPanel panelImg;
    private javax.swing.JLabel textLeader;
    private javax.swing.JLabel textLeader1;
    private javax.swing.JLabel textProgramming;
    private javax.swing.JLabel textProgramming1;
    private javax.swing.JLabel textProgramming2;
    private javax.swing.JLabel textProgramming3;
    // End of variables declaration//GEN-END:variables

}
